# AudioVerify

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mardillu/audiverify/: ExampleInstrumentedTest.java
app/src/main/java/com/mardillu/audiverify/: Classifier.java  Constants.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
