<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Load .h5 model with Deeplearning4J"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="loadModelWithDeepLearning4J"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load .tflite model with Firebase"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="loadModelWithFirbaseML"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Load .tflite model with TensorFlow"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:onClick="loadModelWithTensorFlow"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Load .pt model with Pytorch"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:onClick="loadModelWithPytorch"
        android:layout_marginBottom="20dp" />

</LinearLayout>